Sprint Planning: 
________________________________________________________________________
Sprint Backlog

1. Create tests for the Adult and Child factories
2. Create the Store from SoftGelPillStore constructor to login() void
3. Create the Store from login(name: String, age: int) void to getInput(): Scanner
4. Create tests for the store from login(name: String, age: int) void to getInput(): Scanner
5. Create tests for the store from constructor to login() void. 

_________________________________________________________________________

Subteam A: Thayer Ackerman, Alex Somer  
Assign backlog items: 1, 4-5
Subteam B: Patricia Garcia, May Jiang
Assign backlog items: 2-3
_________________________________________________________________________

Sprint Review:
Overall this was our fastest sprint and it was a little rushed, but besides 
that, most things turned out successful.
_________________________________________________________________________

Sprint Retrospective:
Good things we did: 
          Combining related tasks on similar branches to make debugging easier
Bad things we did: 
          Lack of communication on where work was being done and/or too much work directly on main
Improvements for next sprint: 
          Make sure we all where changes are being made
          Avoid merging into main or making a pull request until certain to do so